# oOxBot

./: .tt.tt.swp  LICENSE  OxBot-Advisort-Setup.txt  README.md  tt.tt
JsonToExcel/: JsonToExcel.csproj  Program.cs
OxBot/: OxBot.py  OxBot.pyproj  json_to_excel_manager.py
OxBot/assets/: assistant.txt  listing_master_test_mirror.csv  listing_master_test_mirror.json
OxBot/ox_svc/: __init__.py  tt.tt
OxBot/ox_svc/config_svc/: __init__.py
OxBot/ox_svc/files_svc/: __init__.py  listings_manager.py
OxBot/ox_svc/openai_svc/: assistant_client.py
OxBotAdvisorConsole/: OxBotAdvisorConsole.csproj  Program.cs
OxBotAdvisorPythonConsole/: .tt.tt.swo  .tt.tt.swp  OxBotAdvisorPythonConsole.pyproj  count_file_tokens.py  main.py  math_assistant.py  oxbot_assistant.py  reduce_listing_jsonl.py  tt.tt
OxBotAdvisorPythonConsole/assets/: assistants.json  assistants.xml  geo_flat_listing_test_min_jsonl.json
OxBotConsole/: Dockerfile  OxBotConsole.csproj  Program.cs  push-dockerimage.ps1  remove-containers.ps1  run-container.ps1
OxBotConsole/assets/assistants/oxbot_advisor/: assistant.json  oxbot_advisor_instructions.txt  oxbot_advisor_tuning.jsonl
OxBotSvc/: AssistantSvc.cs  FileSvc.cs  OxBotSvc.csproj
ox_svc/: .tt.tt.swp  __init__.py  build_and_install.ps1  listings_manager.py  monitor_and_build.py  ox_svc.pyproj  setup.py
ox_svc/config/: __init__.py  assistant_manager.py  config_manager.py
ox_svc/files/: __init__.py  listings_manager.py
ox_svc/openai/: __init__.py  file_manager.py
